@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*,
html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

.kontenerr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 7%;
    
}

.kontener {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-left: 170px; */
    margin-top: 7%;
}


.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* margin-bottom: 35%; */
}

.kenal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    margin-right: 30px;
}

.sosmed {
    margin-top: 17px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    gap: 32px;
    color: #000;
}

.intro img {
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 11px;
    border-radius: 30px;
}

.garis {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.tittle {
    font-size: 50px;
    font-weight: 600;
    color: #ffff;

}

.tittle:hover {
    cursor: pointer;
}

.container1 {
    margin-bottom: 5%;
}

.items-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 11px;
    min-width: 225px;
    max-width: 310px;
    width: 100%;
    background-color: #eaeaea;
    color: black;
    text-align: left;
    font-size: 17px;
    box-shadow: 0 7px 24px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;

}

.card * {
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.375), 0 10px 10px rgba(0, 0, 0, 0.33);
}

.card img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.card:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card caption {
    padding: 26px;
    position: relative;
}

.card h3 {
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
}

.card p {
    font-size: 0.9em;
    margin-bottom: 19px;
    line-height: 1.7em;
    margin-left: 15px;

}

/* .card h3,
.card p {
    margin: 0;
    padding: 0;
} */

.card button {
    border: none;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #000;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 5px;
}

.card button:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;

}

.card1 {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 11px;
    min-width: 225px;
    max-width: 310px;
    width: 100%;
    background-color: #eaeaea;
    color: black;
    text-align: left;
    font-size: 17px;
    box-shadow: 0 7px 24px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;

}

.card1 * {
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.card1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.375), 0 10px 10px rgba(0, 0, 0, 0.33);
}

.card1 img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.card1:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.card1 caption {
    padding: 26px;
    position: relative;
}

.card1 h3 {
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
}

.card1 p {
    font-size: 0.9em;
    margin-bottom: 19px;
    line-height: 1.7em;
    margin-left: 15px;

}

.card1 button {
    border: none;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #000;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 5px;
}

.card1 button:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;

}

.card h3,
.card1 h3 {
    margin: 0;
    padding: 10px 15px;
}

.card caption,
.card1 caption {
    padding: 10px 15px;
    position: relative;
}

.card2 {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 11px;
    min-width: 225px;
    max-width: 310px;
    width: 100%;
    background-color: #eaeaea;
    color: black;
    text-align: left;
    font-size: 17px;
    box-shadow: 0 7px 24px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;

}

.card2 * {
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.card2:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.375), 0 10px 10px rgba(0, 0, 0, 0.33);
}

.card2 img {
    max-width: 100%;
    vertical-align: top;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.card2:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.card2 caption {
    padding: 26px;
    position: relative;
}

.card2 h3 {
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
}

.card2 p {
    font-size: 0.9em;
    margin-bottom: 19px;
    line-height: 1.7em;
    margin-left: 15px;

}

.card2 button {
    border: none;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 15px;
    padding: 15px 15px;
    background-color: #000;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.6em;
    border-radius: 5px;
}

.card2 button:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
}

.couple {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.mor {
    color: #a7201d;
    cursor: pointer;
}

#kart {
    position: absolute;
    overflow: hidden;
    margin: 11px;
    padding: 25px;
    min-width: 225px;
    max-width: 900px;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(240, 234, 234);
    z-index: 999;
    display: none;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);

}

#kart .judul {
    text-align: center;
    font-size: 50px;
    /* text-decoration: dashed; */
    margin: 0;
}

#kart .judul1 {
    margin-top: 15px;
    font-size: 20px;
    color: #fafafa;
}



.container {
    position: relative;
    width: 350px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #000;
    color: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.container:hover .card {
    /* filter: blur(20px); */
    transform: scale(0.9);
    opacity: 0.5;
}

.container .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(150px at center 0);
    text-align: center;
}

.container .card .circle h2 {
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}

.container .card .content {
    position: absolute;
    bottom: 40px;
    padding: 20px;
    page-break-after: 20px;
    font-family: Montserrat;
}

.container .card .content p {
    color: #666;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
    background: #ffff;
}

.judul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 54px;
    font-family: Montserrat;
}

/* .kontener {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
} */

.imej {
    width: 200px;
    height: 100px;
}

@media screen and (max-width: 500px) {
    .items-card {
        flex-direction: column;
        gap: 0;

    }

    .card {
        width: 100%;
        box-shadow: none;
    }

    .card1 {
        width: 100%;
        box-shadow: none;
    }

    .card h3,
    .card1 h3 {
        margin: 0;
        padding: 10px 15px;
    }

    .card caption,
    .card1 caption {
        padding: 10px 15px;
        position: relative;
    }


    .card1:hover {
        box-shadow: none;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .garis {
        margin-bottom: 0px;
    }

    .kenal {
        margin-right: 0;
    }

    .iemg {
        padding: 0;
        border-radius: 5px;
    }

    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container {
        width: 1150px;
    }

    .kontener {
        margin-left: auto;
    }




}